# redis pool config
# create by wangjun
# date 2015/01/22

#最大分配的对象数
redis.pool.maxActive =2000
#最大能够保持idel状态的对象数
redis.pool.maxIdle = 10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait = 5000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow =false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn =false
