# redis cluster config
# create by wangjun
# date 2015/1/22

redis {
    # 默认用于实现缓存
    cacheCluster {
        redis01 {
            ip = "127.0.0.1"
            port = 6379
            password= "k74FkBwb7252FsbNk2M7"
        },
        redis02 {
            ip = "127.0.0.1"
            port = 6379
            password= "k74FkBwb7252FsbNk2M7"
        }
    },
    # 活动开发专用集群
    activityCluster{
        activity01{
            ip = "127.0.0.1"
            port = 6379
        },
        activity02{
            ip = "127.0.0.1"
            port = 6379
        }
    }

}

