# redis config file
# create by wangjun on 2016.02.01

redis {

  pool {
    #最大分配的对象数
    maxActive = 2000
    #最大能够保持idel状态的对象数
    maxIdle = 10
    #当池内没有返回对象时，最大等待时间
    maxWait = 5000
    #当调用borrow Object方法时，是否进行有效性检查
    testOnBorrow = false
    #当调用return Object方法时，是否进行有效性检查
    testOnReturn = false
  }

  proxy = [
    {
      name = "redis01"
      ip = "127.0.0.1"
      port = 6379
      #password=k74FkBwb7252FsbNk2M7
    },
    {
      name: "haproxy",
      ip: "127.0.0.1",
      port = 6379
    }
  ]


  shard {
    # 默认用于实现缓存
    cacheCluster {
      redis01 {
        ip = "127.0.0.1"
        port = 6379
        password = "k74FkBwb7252FsbNk2M7"
      },
      redis02 {
        ip = "127.0.0.1"
        port = 6379
        password = "k74FkBwb7252FsbNk2M7"
      }
    },
    # 活动开发专用集群
    activityCluster {
      activity01 {
        ip = "127.0.0.1"
        port = 6379
      },
      activity02 {
        ip = "127.0.0.1"
        port = 6379
      }
    }

  }

}

