# redis config file
# create by wangjun on 2016.02.01

redis {

  pool {
    #最大分配的对象数
    maxActive = 2000
    #最大能够保持idel状态的对象数
    maxIdle = 10
    #当池内没有返回对象时，最大等待时间
    maxWait = 5000
    #当调用borrow Object方法时，是否进行有效性检查
    testOnBorrow = false
    #当调用return Object方法时，是否进行有效性检查
    testOnReturn = false
  }

  # 如果命令执行超过设定时间,抛出超时异常,避免应用线程被长时间挂起
  future.invoke.timeout = 5s

  # jedispool 节点列表
  proxy = {
    redis01: "127.0.0.1:6379:k74FkBwb7252FsbNk2M7"
    haproxy: "127.0.0.1:6379"
  }

  # shardjedispool 节点列表
  shard {
    # cache cluster01
    cacheCluster01: ["127.0.0.1:6379", "127.0.0.1:6379:k74FkBwb7252FsbNk2M7"]
    # cache cluster02
    cacheCluster02: ["127.0.0.1:6379", "127.0.0.1:6379:k74FkBwb7252FsbNk2M7"]

  }

}

